{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nrserver111.database.windows.net,1433;Initial Catalog=MYSales;Persist Security Info=False;User ID=nik;Password=Cmrcet@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "UZ0a5FB5nlrkW69QXYhHbF7FX30n8KTLUEhzXmhPZ3E=",
    "Issuer": "EduSyncAPI",
    "Audience": "EduSyncClient"
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=newsa1011;AccountKey=7C20TNRe8n6JsY0wuetwXaEOezgytcFatUJQBigw0XgayUBuTXCtaaYMOKqoe1SxYcsStxkdSw8v+AStt0PfaQ==;EndpointSuffix=core.windows.net"
  }
}
